<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style type="text/css">
      .body {
        background-color: #c3d753;
      }
      @keyframes loader {
        0% {
          background: #6a84f8;
        }
        12.5% {
          background: #6a84f8;
        }
        12.625% {
          background: #5be1df;
        }
        100% {
          background: #5be1df;
        }
      }
      .loader div {
        position: absolute;
        width: 40px;
        height: 40px;
        background: #5be1df;
        animation: loader 1s linear infinite;
      }
      .block {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
      }
      .loader {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .loader div {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div class="loader">
        <div style="left: 38px; top: 38px; animation-delay: 0s"></div>
        <div style="left: 80px; top: 38px; animation-delay: 0.125s"></div>
        <div style="left: 122px; top: 38px; animation-delay: 0.25s"></div>
        <div style="left: 38px; top: 80px; animation-delay: 0.875s"></div>
        <div style="left: 122px; top: 80px; animation-delay: 0.375s"></div>
        <div style="left: 38px; top: 122px; animation-delay: 0.75s"></div>
        <div style="left: 80px; top: 122px; animation-delay: 0.625s"></div>
        <div style="left: 122px; top: 122px; animation-delay: 0.5s"></div>
      </div>
    </div>
  </body>
</html>
