html,
body {
  /* overflow: hidden; */
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans";
  background-color: #a1c3d1;
}

main {
  /* position: absolute; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-left: 2rem;
}

#canvasRobo1 {
  /* display: block; */
  width: 30rem;
  height: 45rem;
  grid-column: 8 / span 12;
  touch-action: none;
}

#canvasRobo1:focus {
  outline: none;
}

section {
  box-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 0.39);
  margin-top: 3rem;
  margin-right: 3rem;
  background-color: rgba(102, 162, 188, 0.812);
  border-radius: 2rem;
  padding: 2rem;
}

#section1 {
  grid-column: 1 / span 6;
}

#section2 {
  grid-column: 1 / span 12;

  margin-bottom: 2rem;
}

/* container */
#row1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

#card {
  display: flex;
  flex-direction: column;
  background-color: rgb(53, 90, 106);
  align-items: center;
  justify-content: center;
  /* height: 100%; */
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  padding-top: 2rem;
  border-radius: 1rem;
  box-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 0.39);
}

span {
  color: #fcfcfd;
  /* color: #f172a1; */
  font-size: 1.5rem;
  font-weight: 700;
}

button {
  font-family: "Josefin Sans";
  align-items: center;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  color: #36395a;
  cursor: pointer;
  height: 2.5rem;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: box-shadow 0.15s, transform 0.15s;
  font-size: 18px;
}

button:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

img {
  height: 15rem;
  width: 22rem;
  padding: 2rem;
}

#section3 {
  grid-column: 1 / span 12;
  /* margin-left: 2rem; */
  margin-bottom: 3rem;
}

h1 {
  color: #f0ebf4;
  font-size: 2rem;
}

p {
  color: #ce441b;
  /* color: #f172a1; */
  font-size: 2rem;
  font-weight: 700;
}

#card2 {
  display: flex;
  flex-direction: column;
  background-color: rgb(53, 90, 106);
  align-items: center;
  justify-content: center;
  /* height: 100%; */
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  box-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 0.39);
}

#open {
  margin-top: 1rem;
}
